In [3]:
import pandas as pd

In [13]:
aq=pd.read_csv('Riva_final.csv')
weather=pd.read_csv('WaterHourlyAvg.csv')

In [14]:
aq.rename(columns={'date': 'date'}, inplace=True)
weather.rename(columns={'Date Time': 'date'}, inplace=True)
data=pd.merge(aq, weather, on='date')

In [15]:
data

,1,0,date,PM10,NO2,O3,Air_humidity,Sol_rad,Temperature,Wind_speed,Qual,Unnamed: 0,Station 1 - Temp (°C),Station 1 - HDO % (%Sat),Station 1 - HDO (mg/l)
0,57711,57711.0,2019-01-03 00:00:00,4.0,5.0,72.0,29.00,0.0,5.20,0.90,145.0,0,9.12,89.4,10.50
1,57712,57712.0,2019-01-03 01:00:00,4.0,4.0,74.0,29.00,0.0,4.30,0.70,145.0,1,9.11,90.1,10.59
2,57713,57713.0,2019-01-03 02:00:00,4.0,4.0,72.0,26.00,0.0,4.30,2.70,145.0,2,9.08,89.8,10.56
3,57714,57714.0,2019-01-03 03:00:00,4.0,4.0,72.0,26.00,0.0,4.10,2.90,145.0,3,9.05,89.7,10.56
4,57715,57715.0,2019-01-03 04:00:00,4.0,4.0,68.0,27.00,0.0,3.50,3.60,145.0,4,9.01,89.2,10.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36066,24309,NaN,2022-12-10 19:00:00,19,31.0,4.0,6.35,0.0,7.45,6.35,145.0,34507,18.96,98.4,9.13
36067,24310,NaN,2022-12-10 20:00:00,26,32.0,5.0,7.50,0.0,7.80,7.50,145.0,34508,18.96,101.1,9.38
36068,24311,NaN,2022-12-10 21:00:00,26,31.0,5.0,7.10,0.0,7.25,7.10,145.0,34509,18.90,98.3,9.13
36069,24312,NaN,2022-12-10 22:00:00,28,29.0,5.0,6.45,0.0,7.70,6.45,145.0,34510,18.90,96.7,8.98
36070,24313,NaN,2022-12-10 23:00:00,21,28.0,6.0,6.80,0.0,6.95,6.80,145.0,34511,18.88,96.9,9.01

In [21]:
data.rename(columns={'Biossido di Azoto': 'NO2'}, inplace=True)
data.rename(columns={'Ozone': 'O3'}, inplace=True)

In [18]:
data

,1,date,NO2,O3,Air_humidity,Sol_rad,Temperature,Wind_speed,Qual,Station 1 - Temp (°C),Station 1 - HDO % (%Sat),Station 1 - HDO (mg/l)
0,57711,2019-01-03 00:00:00,5.0,72.0,29.00,0.0,5.20,0.90,145.0,9.12,89.4,10.50
1,57712,2019-01-03 01:00:00,4.0,74.0,29.00,0.0,4.30,0.70,145.0,9.11,90.1,10.59
2,57713,2019-01-03 02:00:00,4.0,72.0,26.00,0.0,4.30,2.70,145.0,9.08,89.8,10.56
3,57714,2019-01-03 03:00:00,4.0,72.0,26.00,0.0,4.10,2.90,145.0,9.05,89.7,10.56
4,57715,2019-01-03 04:00:00,4.0,68.0,27.00,0.0,3.50,3.60,145.0,9.01,89.2,10.51
...,...,...,...,...,...,...,...,...,...,...,...,...
36066,24309,2022-12-10 19:00:00,31.0,4.0,6.35,0.0,7.45,6.35,145.0,18.96,98.4,9.13
36067,24310,2022-12-10 20:00:00,32.0,5.0,7.50,0.0,7.80,7.50,145.0,18.96,101.1,9.38
36068,24311,2022-12-10 21:00:00,31.0,5.0,7.10,0.0,7.25,7.10,145.0,18.90,98.3,9.13
36069,24312,2022-12-10 22:00:00,29.0,5.0,6.45,0.0,7.70,6.45,145.0,18.90,96.7,8.98
36070,24313,2022-12-10 23:00:00,28.0,6.0,6.80,0.0,6.95,6.80,145.0,18.88,96.9,9.01

In [19]:
data.drop_duplicates(subset='date', inplace=True)
data.to_csv('Riva_final_withWater.csv')

In [22]:
aq=pd.read_csv('Ferrara_vm_aq.csv')
weather=pd.read_csv('01574_2021_d.csv')

In [24]:
aq.rename(columns={'DATA_FINE': 'date'}, inplace=True)
weather.rename(columns={'PragaDate': 'date'}, inplace=True)
data_ferrara=pd.merge(aq, weather, on='date')

In [ ]:
data_ferrara

In [17]:
for col in data.columns:
    if '0' in col:
        del data[col]

In [44]:
data1=pd.read_csv("Riva_garda_tot.csv")
data1.rename(columns={'Nitrogen dioxide': 'NO2'}, inplace=True)
data1.rename(columns={'Ozone': 'O3'}, inplace=True)
data.rename(columns={'Ozono': 'O3'}, inplace=True)

/tmp/ipykernel_59865/3748527323.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data1=pd.read_csv("Riva_garda_tot.csv")

In [45]:
data_fin=pd.concat([data1, data], ignore_index=False)

In [46]:
data_fin

,0,date,PM10,NO2,O3,Air_humidity,Sol_rad,Temperature,Wind_speed,Qual
0,0.0,2013-01-01 01:00:00,86,44.0,5.0,54.00,0.0,5.40,8.90,145.0
1,1.0,2013-01-01 02:00:00,68,46.0,4.0,57.00,0.0,5.00,9.70,145.0
2,2.0,2013-01-01 03:00:00,33,45.0,5.0,56.00,0.0,5.00,9.90,145.0
3,3.0,2013-01-01 04:00:00,24,39.0,7.0,59.00,0.0,4.00,10.90,145.0
4,4.0,2013-01-01 05:00:00,21,36.0,9.0,61.00,0.0,3.60,10.10,145.0
...,...,...,...,...,...,...,...,...,...,...
24813,NaN,2022-12-31 20:00:00,51,37.0,6.0,1.85,0.0,9.25,1.85,145.0
24814,NaN,2022-12-31 21:00:00,52,34.0,5.0,1.35,0.0,9.15,1.35,145.0
24815,NaN,2022-12-31 22:00:00,51,31.0,5.0,2.05,0.0,9.10,2.05,145.0
24816,NaN,2022-12-31 23:00:00,98,30.0,4.0,1.70,0.0,9.10,1.70,145.0
24817,NaN,2023-01-01 00:00:00,57,27.0,4.0,3.00,0.0,9.40,3.00,145.0

In [ ]:
data_fin.to_csv("Riva_final.csv")

In [20]:
data=pd.read_csv("Riva_final_withWater.csv")

In [22]:
data.rename({"Station 1 - Temp (°C)" : "Water Temp"}, inplace=True)
data.rename({"Station 1 - HDO % (%Sat)" : "oxygen saturation"}, inplace=True)
data.rename({"Station 1 - HDO (mg/l)" : "oxygen concentration"}, inplace=True)

In [ ]:
data.to_csv("Riva_final_withWater.csv")